spring.datasource.url=jdbc:sqlserver://DESKTOP-QLPTQPU;databasename=FitnessRestaurant;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver